<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Prova</title>
  <script type="module" src="./scripts/auth.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    header {
      background: #3c4272;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #77aaff 3px solid;
    }
    header a {
      color: #fff;
      text-decoration: none;
      text-transform: capitalize;
      font-size: 14px;
}
    header ul {
      padding: 0;
      list-style: none;
    }
    header li {
      float: left;
      display: inline;
      padding: 0 20px 0 20px;
    }
    header #branding {
      float: left;
    }
    header #branding h1 {
      margin: 0;
    }
    header nav {
      float: right;
      margin-top: 10px;
    }
    form {
      background: #fff;
      padding: 20px;
      margin-top: 20px;
      border: 1px solid #ddd;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"], select {
      width: 100%;
      max-width: 400px; /* Define um tamanho máximo para o campo de entrada */
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box; /* Garante que o padding não aumente o tamanho total */
    }
    input[type="submit"] {
      background: #333;
      color: #fff;
      padding: 10px;
      border: 0;
      cursor: pointer;
      border-radius: 5px;
    }
    input[type="submit"]:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>Cadastro de Prova</h1>
      </div>
      <nav>
        <ul>
          <li><a href="oxe.html">Home</a></li>
          <li><a href="provas.html">Voltar</a></li>  
          <li><a href="logout.html">Logout</a></li>        
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <form id="examForm">
      <label for="title">Sigla da Certificação:</label>
      <input type="text" id="title" name="title" required>

      <input type="submit" value="Cadastrar Prova">
    </form>
  </div>

  <script>
    document.getElementById('examForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const exam = { title, quizzes: [] };
      const authToken = localStorage.getItem('authToken');
      const response = await fetch('/api/v1/exams', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': authToken
                    },
                    body: JSON.stringify(exam)
      });
      
      if (response.ok) {
        alert('Cadastrado com sucesso');
        window.location.reload();
      } else {
        console.error('Erro ao cadastrar a prova.');
      }
    });
  </script>
</body>
</html>
