<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script type="module" src="./scripts/auth.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            margin-top: 0;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            list-style-type: none;
            padding: 0;
        }

        .options li {
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .btn-gray {
            background-color: #6c757d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-gray:hover {
            background-color: #5a6268;
        }

        .correct {
            background-color: #28a745;
            color: #fff;
        }

        .incorrect {
            background-color: #dc3545;
            color: #fff;
        }

        .timer {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <script>
        let currentQuestionIndex = 0;
        let quizData = null;
        let correctAnswers = 0;

        async function loadQuiz() {
            const authToken = localStorage.getItem('authToken');
            const urlParams = new URLSearchParams(window.location.search);
            const quizIndex = urlParams.get('index');
            const examTitle = urlParams.get('exam');
            if (quizIndex !== null) {
                try {                    
                    const response = await fetch(`/api/v1/exam/${examTitle}/quiz/${quizIndex}`, {
                        method: 'GET',
                        headers: {
                            'Authorization': authToken
                        }
                    });
                    quizData = await response.json();
                    console.info(quizData);
                    displayQuestion();
                } catch (error) {
                    console.error('Erro ao carregar o quiz:', error);
                }
            } else {
                console.error('Índice do quiz não fornecido');
            }
        }
        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }
        function displayQuestion() {
            if (quizData && quizData.questions[currentQuestionIndex]) {
                const questionData = quizData.questions[currentQuestionIndex];
                document.getElementById('quiz-title').textContent = quizData.title;
                const questionContainer = document.getElementById('question-container');
                questionContainer.innerHTML = '';

                const questionElement = document.createElement('div');
                questionElement.className = 'question';
                questionElement.innerHTML = `<h3>${currentQuestionIndex + 1}. ${questionData.question}</h3>`;

                const optionsList = document.createElement('ul');
                optionsList.className = 'options';

                // Embaralhar as opções
                shuffle(questionData.options);

                questionData.options.forEach(option => {


                    const optionItem = document.createElement('li');
                    optionItem.innerHTML = `
                        <input type="radio" name="question${currentQuestionIndex}" value="${option.correct}" onclick="checkOption(this, ${option.correct})">
                        <label>${option.text}</label>
                    `;
                    optionsList.appendChild(optionItem);
                });

                questionElement.appendChild(optionsList);
                questionContainer.appendChild(questionElement);

                document.getElementById('previous-button').style.display = currentQuestionIndex > 0 ? 'inline-block' : 'none';
                document.getElementById('next-button').style.display = currentQuestionIndex < quizData.questions.length - 1 ? 'inline-block' : 'none';
                document.getElementById('finish-button').style.display = currentQuestionIndex === quizData.questions.length - 1 ? 'inline-block' : 'none';
            } else {
                alert('Você completou o quiz!');
            }
        }

        function checkOption(optionElement, isCorrect) {
            const options = document.querySelectorAll(`input[name="question${currentQuestionIndex}"]`);
            options.forEach(option => {
                const parentLi = option.parentElement;
                if (option.checked) {
                    if (isCorrect) {
                        parentLi.classList.add('correct');
                    } else {
                        parentLi.classList.add('incorrect');
                    }
                } else {
                    parentLi.classList.remove('correct', 'incorrect');
                }
            });
        }

        function nextQuestion() {
            const selectedOption = document.querySelector(`input[name="question${currentQuestionIndex}"]:checked`);
            if (selectedOption) {
                if (selectedOption.value === 'true') {
                    correctAnswers++;
                }
            }
            currentQuestionIndex++;
            displayQuestion();
        }

        function previousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayQuestion();
            }
        }

        function finishQuiz() {
            alert(`Você acertou ${correctAnswers} de ${quizData.questions.length} perguntas.`);
        }

        function startTimer(duration, display) {
            let timer = duration, minutes, seconds;
            const interval = setInterval(() => {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    clearInterval(interval);
                    alert("O tempo acabou!");
                }
            }, 1000);
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadQuiz();
            const fiveMinutes = 60 * 5,
                display = document.querySelector('#timer');
            startTimer(fiveMinutes, display);
        });
    </script>
</head>

<body>
    <div class="container">
        <a href="oxe.html" class="btn-gray">Voltar</a>
        <h1 id="quiz-title">Quiz</h1>
        <div id="timer" class="timer">05:00</div>
        <div id="question-container">
            <!-- A questão atual será carregada aqui dinamicamente -->
        </div>
        <button id="previous-button" onclick="previousQuestion()" style="display: none;">Anterior</button>
        <button id="next-button" onclick="nextQuestion()">Próximo</button>
        <button id="finish-button" onclick="finishQuiz()" style="display: none;">Finalizar</button>
    </div>
</body>

</html>